{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=WareHub;User=root;Password=CHANGE_ME;"
  },
  "DefaultAdmin": {
    "User": "admin",
    "Password": "CHANGE_ME",
    "FullName": "Quan tri vien"
  },
  "Glpi": {
    "BaseUrl": "https://glpi.smcmfg.com.vn/api.php",
    "ClientId": "CHANGE_ME",
    "ClientSecret": "CHANGE_ME",
    "Username": "CHANGE_ME",
    "Password": "CHANGE_ME",
    "Scope": "api",
    "ComputerEndpoint": "/v2.3/Assets/Computer",
    "PhoneEndpoint": "/v2.3/Assets/Phone"
  }
}
