{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=WareHub;User=root;Password=CHANGE_ME;"
  },
  "DefaultAdmin": {
    "User": "admin",
    "Password": "CHANGE_ME",
    "FullName": "Quan tri vien"
  }
}
